৩। ফিজ-বাজ গেম (FizzBuzz game):
   এই প্রজেক্টে একটি প্রোগ্রাম তৈরি করো, যেখানে ইউজার একটি ইনপুটে একটি নাম্বার দিবে অথবা তুমি নিজেও একটি নাম্বার বানিয়ে নিতে পারো।
   এখন তোমার তৈরি করা প্রোগ্রামটি পরীক্ষা করবে যে, যদি ইনপুটে দেওয়া ভ্যালুকে শুধুমাত্র ৩ দিয়ে ভাগ করা যায় তাহলে প্রিন্ট হবে(“Fizz”),
   যদি শুধুমাত্র ৫ দিয়ে ভাগ করা যায় তাহলে প্রিন্ট হবে(“Buzz”),, আর যদি ৩ এবং ৫ ঊভয়ই দিয়েই ভাগ করা যায় তাহলে প্রিন্ট হবে(“FizzBuzz”),
   সর্বশেষ ৩ অথবা ৫ কোনটা দিয়ে ভাগ না যায় তাহলে ইনপুটে দেওয়া ভ্যালুটাই নিজে নিজে প্রিন্ট হবে। উদাহরণঃ  value = “3” or “9”  # Output ‘Fizz’ 

   উদাহরণঃ  value = “5” or “10”    # Output ‘Buzz’
            value = “5” or “15”    # Output ‘FizzBuzz’
            value = “2” or “7”     # Output ‘2’ or ‘7’

   যদি আরো শক্তিশালী ভাবে প্রোগ্রামটি তৈরি করতে চাও, তাহলে একটি ইরোর প্রিন্ট তৈরি করো যেখানে ইউজার যদি নাম্বার ব্যাতির অন্য কোনো ভ্যালু দেয়
   তাহলে প্রিন্ট করবে (“Please enter a valid number”)। এর জন্য ব্যবহার করতে পারো try: , exceptError:
