   প্যালিন্ড্রোম যাচাই (Palindrome checker)

   এই প্রজেক্টে একটি প্রোগ্রাম তৈরি করো, যেখানে ইউজার একটি ইনপুটে একটি শব্দ দিবে অথবা ইউজার যদি একাধিক শব্দ দিয়ে থাকে
   তাহলে প্রথম শব্দটা নিয়ে প্যালিনড্রোম যাচাই করো । "Palindrome" শব্দের অর্থ হলো এমন একটি শব্দ, বাক্য, সংখ্যা যা উল্টে পড়লে
   একই রকম থাকে। যেমনঃ ‘madam’ শব্দটিকে যদি উল্টিয়ে দেয়া হয় তাহলে শব্দটি ‘madam’ এই দাঁড়াবে । যদি ইউজারের দেওয়া শব্দটি প্যালিন্ড্রোম না হয়
   তাহলে 'Your word is not palindrome' এটা প্রিন্ট হবে। যদি ইউজারের দেওয়া শব্দটি প্যালিন্ড্রোম হয় তাহলে 'Your word is palindrome'
   এটা প্রিন্ট হবে। আর যদি ইউজার ইনপুট না দিয়েয় প্যালিন্ড্রোম পরিক্ষা করতে চায় তাহলে ‘Enter a valid word’ এটা প্রিন্ট হবে।

   উদাহরণঃ 

   value = “jubayer”  # Output_ 'Your word is not palindrome'
   value = “madam”    # Output_ 'Your word is palindrome'
   value = “ ”        # Output_ 'Enter a valid word'
 